WpfApp7/UserControl1.xaml

<UserControl x:Class="WpfApp7.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp7"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding productImgPath}" Grid.Column="0" MaxHeight="150" MaxWidth="200" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="{Binding productName}" FontWeight="Black"/>
            <Label Content="{Binding productDesc}"/>
            <Label Content="{Binding productManu}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Price: "/>
                <Label Content="{Binding productPric}" />
                <Label Content="₽" />
            </StackPanel>

        </StackPanel>

        <Label  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="In stock:  " />
                <TextBlock Text="{Binding productInStock}" />
            </StackPanel>
        </Label>
    </Grid>
</UserControl>
